DEBUG = 1
SECRET_KEY = 'kdi01%eobkgwb@i$yn9e*4yy36$3fc_wveeb2)*e$2_ygq@o3c'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sv
SQL_USER=sv
SQL_PASSWORD=sv
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
